html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin-top: 0;
  text-align: center;
  justify-content: space-around;
  font-size: 1.125rem;
}

nav a {
  color: #3783a3;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.btn {
  display: block;
  text-decoration: none;
  color: #3783a3;
  border: .2rem solid #3783a3;
  border-radius: .3rem;
  padding: .5em 1em .6em;
  text-align: left;
  margin-top: 1.5em;
}

h1 {
  text-align: center;
  margin: 0;
}

h2 {
  text-align: center;
  margin: 0;
  font-size: 1.125rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
}

header {
  padding: 1rem 1rem 0;
}

main {
  padding: 0 1rem;
}

article p i {
  font-size: 2rem;
}

article p {
  text-align: center;
  font-size: 1rem;
  padding: .4em 1em 1.1em;
  margin: 0;
}

.banner-content {
  margin: 1.4em 0;
}

hr {
  border: 1.5px solid #e2e2e2;
  width: 100%;
}

footer {
  text-align: center;
}

@media only screen and (min-width: 38em) {

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    justify-content: space-around;
  }

  .header-grid {
    display: grid;
    grid-template-areas: "title nav";
    margin-bottom: 1rem;
    align-items: center;
  }

  .h1-h2 {
    grid-area: title;
  }

  nav {
    grid-area: nav;
  }

  h1, h2 {
    text-align: left;
  }

  nav ul {
    margin: 0;
  }

  .banner-content {
    max-width: 30em;
    margin-left: auto;
    margin-right: auto;
  }

}
